# spring-boot-kafka-consumer

./: README.md  pom.xml
src/main/java/com/avanade/consumer/kakfa/listener/: Receiver.java
src/main/java/com/avanade/model/: User.java
src/main/resources/: application.yml  logback.xml
